{% load static %}
<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    
    <!-- Site Properties -->
    <title>Well done</title>
    
    <link rel="stylesheet" type="text/css" href="{% static "site/dist/semantic.min.css" %}">
    <link rel="stylesheet" type="text/css" href="{% static "site/main.css" %}">

    <!-- <script src=""></script> -->
    <style type="text/css">
        body {
            background-color: #fff;
        }
        body > .grid {
            height: 100%;
        }
        .image {
            margin-top: -100px;
        }
        .column {
            max-width: 400px;
        }
        .errors input {
            border-color: red;
        }
        .errorlist {
            margin: 0;
            padding: 2px 0;
            list-style: none;
            text-align: left;
            color: #9f3a38;
            font-size: 12px;
        }
        .checkbox label {
            cursor: default;
        }
        .text-left {
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="ui middle aligned center aligned grid">
        <div class="column">        
            <h1 class="ui header"><a href="{% url "home" %}">Well done</a></h1>
            {% if messages %}
                <div class="ui yellow message">
                    {% for message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}
            <div class="ui form">
                {% block content %}{% endblock content %}
            </div>
        </div>
    </div>
</body>
</html>
